spring.datasource.url=jdbc:mariadb://localhost:3306/testdemo
spring.datasource.username=root
spring.datasource.password=wina123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG
logging.level.org.getstarted=DEBUG

